---

jms_subdeployment_instances:
   'jmsClusterModule2:jmsServers':
      ensure:     'present'
      target:     'jmsServer3,jmsServer4'
      targettype: 'JMSServer,JMSServer'
   'jmsClusterModule2:wlsServers':
      ensure:     'present'
      target:     'WebCluster2'
      targettype: 'Cluster'
