---

jms_subdeployment_instances:
   'jmsClusterModule:jmsServers':
      ensure:     'present'
      target:     'jmsServer1,jmsServer2'
      targettype: 'JMSServer,JMSServer'
   'domain2/jmsClusterModule:jmsServers':
      ensure:     'present'
      target:     'jmsServer1,jmsServer2'
      targettype: 'JMSServer,JMSServer'
   'jmsClusterModule:wlsServers':
      ensure:     'present'
      target:     'WebCluster'
      targettype: 'Cluster'
   'jmsClusterModule:safServers':
      ensure:     'present'
      target:     'jmsSAFAgent1,jmsSAFAgent2'
      targettype: 'SAFAgent,SAFAgent'
